\begin{theindex}

  \item {adicionar\_log}
    \subitem {log\_vendas.c}, \hyperpage{33}
    \subitem {log\_vendas.h}, \hyperpage{36}
  \item {adicionar\_produto}
    \subitem {lista\_produtos.c}, \hyperpage{26}
    \subitem {lista\_produtos.h}, \hyperpage{30}
  \item {ant}
    \subitem {produto}, \hyperpage{11}

  \indexspace

  \item {buscar\_produto}
    \subitem {lista\_produtos.c}, \hyperpage{26}
    \subitem {lista\_produtos.h}, \hyperpage{30}

  \indexspace

  \item {calcular\_troco}
    \subitem {pagamento.c}, \hyperpage{39}
    \subitem {pagamento.h}, \hyperpage{41}
  \item {carregar\_logs}
    \subitem {log\_vendas.c}, \hyperpage{34}
    \subitem {log\_vendas.h}, \hyperpage{36}
  \item {carregar\_produtos\_csv}
    \subitem {lista\_produtos.c}, \hyperpage{27}
    \subitem {lista\_produtos.h}, \hyperpage{30}
  \item {config.c}, \hyperpage{13}
    \subitem {menu\_configuracao}, \hyperpage{14}
    \subitem {verificar\_senha}, \hyperpage{14}
  \item {config.h}, \hyperpage{14}
    \subitem {menu\_configuracao}, \hyperpage{15}
    \subitem {verificar\_senha}, \hyperpage{16}
  \item {CONFIGURACAO}
    \subitem {states.h}, \hyperpage{49}
  \item {Contexto}, \hyperpage{5}
    \subitem {lista\_produtos}, \hyperpage{6}
    \subitem {logs\_vendas}, \hyperpage{6}
    \subitem {produto\_selecionado}, \hyperpage{6}

  \indexspace

  \item {desenfileirar}
    \subitem {fila.c}, \hyperpage{21}
    \subitem {fila.h}, \hyperpage{24}
  \item {desfazer\_moeda}
    \subitem {pagamento.c}, \hyperpage{40}
    \subitem {pagamento.h}, \hyperpage{41}

  \indexspace

  \item {enfileirar}
    \subitem {fila.c}, \hyperpage{21}
    \subitem {fila.h}, \hyperpage{24}
  \item {estado\_configuracao}
    \subitem {states.c}, \hyperpage{46}
    \subitem {states.h}, \hyperpage{49}
  \item {estado\_menu\_principal}
    \subitem {states.c}, \hyperpage{46}
    \subitem {states.h}, \hyperpage{49}
  \item {estado\_pagamento}
    \subitem {states.c}, \hyperpage{46}
    \subitem {states.h}, \hyperpage{49}
  \item {estado\_selecao\_produto}
    \subitem {states.c}, \hyperpage{47}
    \subitem {states.h}, \hyperpage{49}
  \item {estados}
    \subitem {PilhaEstados}, \hyperpage{10}
  \item {estatisticas.c}, \hyperpage{16}
    \subitem {gerar\_estatisticas}, \hyperpage{17}
    \subitem {salvar\_estatisticas\_csv}, \hyperpage{18}
  \item {estatisticas.h}, \hyperpage{18}
    \subitem {gerar\_estatisticas}, \hyperpage{19}
    \subitem {salvar\_estatisticas\_csv}, \hyperpage{20}
  \item {estoque}
    \subitem {produto}, \hyperpage{11}
  \item {exibir\_logs}
    \subitem {log\_vendas.c}, \hyperpage{34}
    \subitem {log\_vendas.h}, \hyperpage{36}

  \indexspace

  \item {Fila}, \hyperpage{6}
    \subitem {frente}, \hyperpage{6}
    \subitem {mensagens}, \hyperpage{6}
    \subitem {tamanho}, \hyperpage{7}
    \subitem {tras}, \hyperpage{7}
  \item {fila.c}, \hyperpage{20}
    \subitem {desenfileirar}, \hyperpage{21}
    \subitem {enfileirar}, \hyperpage{21}
    \subitem {frente\_fila}, \hyperpage{22}
    \subitem {inicializar\_fila}, \hyperpage{22}
  \item {fila.h}, \hyperpage{22}
    \subitem {desenfileirar}, \hyperpage{24}
    \subitem {enfileirar}, \hyperpage{24}
    \subitem {frente\_fila}, \hyperpage{24}
    \subitem {inicializar\_fila}, \hyperpage{24}
  \item {frente}
    \subitem {Fila}, \hyperpage{6}
  \item {frente\_fila}
    \subitem {fila.c}, \hyperpage{22}
    \subitem {fila.h}, \hyperpage{24}

  \indexspace

  \item {gerar\_estatisticas}
    \subitem {estatisticas.c}, \hyperpage{17}
    \subitem {estatisticas.h}, \hyperpage{19}

  \indexspace

  \item {id}
    \subitem {produto}, \hyperpage{11}
  \item {inicializar\_fila}
    \subitem {fila.c}, \hyperpage{22}
    \subitem {fila.h}, \hyperpage{24}
  \item {inicializar\_interface}
    \subitem {ui.c}, \hyperpage{51}
    \subitem {ui.h}, \hyperpage{52}
  \item {inserir\_moedas}
    \subitem {pagamento.c}, \hyperpage{40}
    \subitem {pagamento.h}, \hyperpage{42}

  \indexspace

  \item {liberar\_lista\_produtos}
    \subitem {lista\_produtos.c}, \hyperpage{27}
    \subitem {lista\_produtos.h}, \hyperpage{31}
  \item {liberar\_logs}
    \subitem {log\_vendas.c}, \hyperpage{34}
    \subitem {log\_vendas.h}, \hyperpage{37}
  \item {limpar\_tela}
    \subitem {ui.c}, \hyperpage{51}
    \subitem {ui.h}, \hyperpage{53}
  \item {lista\_produtos}
    \subitem {Contexto}, \hyperpage{6}
  \item {lista\_produtos.c}, \hyperpage{25}
    \subitem {adicionar\_produto}, \hyperpage{26}
    \subitem {buscar\_produto}, \hyperpage{26}
    \subitem {carregar\_produtos\_csv}, \hyperpage{27}
    \subitem {liberar\_lista\_produtos}, \hyperpage{27}
    \subitem {listar\_produtos}, \hyperpage{27}
    \subitem {remover\_produto}, \hyperpage{28}
    \subitem {salvar\_produtos\_csv}, \hyperpage{28}
  \item {lista\_produtos.h}, \hyperpage{28}
    \subitem {adicionar\_produto}, \hyperpage{30}
    \subitem {buscar\_produto}, \hyperpage{30}
    \subitem {carregar\_produtos\_csv}, \hyperpage{30}
    \subitem {liberar\_lista\_produtos}, \hyperpage{31}
    \subitem {listar\_produtos}, \hyperpage{31}
    \subitem {remover\_produto}, \hyperpage{31}
    \subitem {salvar\_produtos\_csv}, \hyperpage{31}
  \item {listar\_produtos}
    \subitem {lista\_produtos.c}, \hyperpage{27}
    \subitem {lista\_produtos.h}, \hyperpage{31}
  \item {Log}, \hyperpage{7}
    \subitem {produto\_id}, \hyperpage{8}
    \subitem {prox}, \hyperpage{8}
    \subitem {timestamp}, \hyperpage{8}
    \subitem {troco}, \hyperpage{8}
    \subitem {valor\_pago}, \hyperpage{8}
  \item {log\_vendas.c}, \hyperpage{32}
    \subitem {adicionar\_log}, \hyperpage{33}
    \subitem {carregar\_logs}, \hyperpage{34}
    \subitem {exibir\_logs}, \hyperpage{34}
    \subitem {liberar\_logs}, \hyperpage{34}
    \subitem {salvar\_logs}, \hyperpage{34}
  \item {log\_vendas.h}, \hyperpage{35}
    \subitem {adicionar\_log}, \hyperpage{36}
    \subitem {carregar\_logs}, \hyperpage{36}
    \subitem {exibir\_logs}, \hyperpage{36}
    \subitem {liberar\_logs}, \hyperpage{37}
    \subitem {salvar\_logs}, \hyperpage{37}
  \item {logs\_vendas}
    \subitem {Contexto}, \hyperpage{6}

  \indexspace

  \item {main}
    \subitem {main.c}, \hyperpage{38}
  \item {main.c}, \hyperpage{38}
    \subitem {main}, \hyperpage{38}
  \item {mensagens}
    \subitem {Fila}, \hyperpage{6}
  \item {menu\_configuracao}
    \subitem {config.c}, \hyperpage{14}
    \subitem {config.h}, \hyperpage{15}
  \item {MENU\_PRINCIPAL}
    \subitem {states.h}, \hyperpage{49}

  \indexspace

  \item {nome}
    \subitem {produto}, \hyperpage{11}

  \indexspace

  \item {PAGAMENTO}
    \subitem {states.h}, \hyperpage{49}
  \item {pagamento.c}, \hyperpage{39}
    \subitem {calcular\_troco}, \hyperpage{39}
    \subitem {desfazer\_moeda}, \hyperpage{40}
    \subitem {inserir\_moedas}, \hyperpage{40}
  \item {pagamento.h}, \hyperpage{40}
    \subitem {calcular\_troco}, \hyperpage{41}
    \subitem {desfazer\_moeda}, \hyperpage{41}
    \subitem {inserir\_moedas}, \hyperpage{42}
  \item {pausar}
    \subitem {ui.c}, \hyperpage{51}
    \subitem {ui.h}, \hyperpage{53}
  \item {Pilha}, \hyperpage{8}
    \subitem {topo}, \hyperpage{9}
    \subitem {valores}, \hyperpage{9}
  \item {pilha.c}, \hyperpage{42}
  \item {pilha.h}, \hyperpage{43}
  \item {PilhaEstados}, \hyperpage{9}
    \subitem {estados}, \hyperpage{10}
    \subitem {topo}, \hyperpage{10}
  \item {preco}
    \subitem {produto}, \hyperpage{11}
  \item {produto}, \hyperpage{10}
    \subitem {ant}, \hyperpage{11}
    \subitem {estoque}, \hyperpage{11}
    \subitem {id}, \hyperpage{11}
    \subitem {nome}, \hyperpage{11}
    \subitem {preco}, \hyperpage{11}
    \subitem {prox}, \hyperpage{11}
  \item {produto\_id}
    \subitem {Log}, \hyperpage{8}
  \item {produto\_selecionado}
    \subitem {Contexto}, \hyperpage{6}
  \item {prox}
    \subitem {Log}, \hyperpage{8}
    \subitem {produto}, \hyperpage{11}

  \indexspace

  \item {remover\_produto}
    \subitem {lista\_produtos.c}, \hyperpage{28}
    \subitem {lista\_produtos.h}, \hyperpage{31}

  \indexspace

  \item {SAIR}
    \subitem {states.h}, \hyperpage{49}
  \item {salvar\_estatisticas\_csv}
    \subitem {estatisticas.c}, \hyperpage{18}
    \subitem {estatisticas.h}, \hyperpage{20}
  \item {salvar\_logs}
    \subitem {log\_vendas.c}, \hyperpage{34}
    \subitem {log\_vendas.h}, \hyperpage{37}
  \item {salvar\_produtos\_csv}
    \subitem {lista\_produtos.c}, \hyperpage{28}
    \subitem {lista\_produtos.h}, \hyperpage{31}
  \item {SELECAO\_PRODUTO}
    \subitem {states.h}, \hyperpage{49}
  \item {State}
    \subitem {states.h}, \hyperpage{48}
  \item {states.c}, \hyperpage{45}
    \subitem {estado\_configuracao}, \hyperpage{46}
    \subitem {estado\_menu\_principal}, \hyperpage{46}
    \subitem {estado\_pagamento}, \hyperpage{46}
    \subitem {estado\_selecao\_produto}, \hyperpage{47}
  \item {states.h}, \hyperpage{47}
    \subitem {CONFIGURACAO}, \hyperpage{49}
    \subitem {estado\_configuracao}, \hyperpage{49}
    \subitem {estado\_menu\_principal}, \hyperpage{49}
    \subitem {estado\_pagamento}, \hyperpage{49}
    \subitem {estado\_selecao\_produto}, \hyperpage{49}
    \subitem {MENU\_PRINCIPAL}, \hyperpage{49}
    \subitem {PAGAMENTO}, \hyperpage{49}
    \subitem {SAIR}, \hyperpage{49}
    \subitem {SELECAO\_PRODUTO}, \hyperpage{49}
    \subitem {State}, \hyperpage{48}
    \subitem {VOLTAR}, \hyperpage{49}

  \indexspace

  \item {tamanho}
    \subitem {Fila}, \hyperpage{7}
  \item {timestamp}
    \subitem {Log}, \hyperpage{8}
  \item {topo}
    \subitem {Pilha}, \hyperpage{9}
    \subitem {PilhaEstados}, \hyperpage{10}
  \item {tras}
    \subitem {Fila}, \hyperpage{7}
  \item {troco}
    \subitem {Log}, \hyperpage{8}

  \indexspace

  \item {ui.c}, \hyperpage{50}
    \subitem {inicializar\_interface}, \hyperpage{51}
    \subitem {limpar\_tela}, \hyperpage{51}
    \subitem {pausar}, \hyperpage{51}
  \item {ui.h}, \hyperpage{51}
    \subitem {inicializar\_interface}, \hyperpage{52}
    \subitem {limpar\_tela}, \hyperpage{53}
    \subitem {pausar}, \hyperpage{53}

  \indexspace

  \item {valor\_pago}
    \subitem {Log}, \hyperpage{8}
  \item {valores}
    \subitem {Pilha}, \hyperpage{9}
  \item {verificar\_senha}
    \subitem {config.c}, \hyperpage{14}
    \subitem {config.h}, \hyperpage{16}
  \item {VOLTAR}
    \subitem {states.h}, \hyperpage{49}

\end{theindex}
