\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Structure Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Structures}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structure Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Animacao\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entrega Struct Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{structAnimacaoEntrega}{{3.1}{5}{Animacao\+Entrega Struct Reference}{section.3.1}{}}
\newlabel{structAnimacaoEntrega_a747ea291eeac948c242c6194232192a0}{{3.1}{5}{Data Fields}{section*.1}{}}
\newlabel{structAnimacaoEntrega_ad0da36b2558901e21e7a30f6c227a45e}{{3.1}{5}{Data Fields}{section*.1}{}}
\newlabel{structAnimacaoEntrega_aa4f0d3eebc3c443f9be81bf48561a217}{{3.1}{5}{Data Fields}{section*.1}{}}
\newlabel{structAnimacaoEntrega_a7354def2e60c04ceecbe0beb1e5afb21}{{3.1}{5}{Data Fields}{section*.1}{}}
\newlabel{structAnimacaoEntrega_ab1551d8043c2aa4410fb7dbb1fe3be7b}{{3.1}{5}{Data Fields}{section*.1}{}}
\newlabel{structAnimacaoEntrega_a3cd90b99e495dc40163651a455923828}{{3.1}{5}{Data Fields}{section*.1}{}}
\newlabel{structAnimacaoEntrega_abbe5d11c70f4e502cde07bc8e61a2470}{{3.1}{5}{Data Fields}{section*.1}{}}
\newlabel{structAnimacaoEntrega_a240df28973d5f1ce296573b5c00694cd}{{3.1}{5}{Data Fields}{section*.1}{}}
\newlabel{structAnimacaoEntrega_ac754cdaa7bdbd9b4365fe45d92e0d377}{{3.1}{5}{Data Fields}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Animacao\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Queda Struct Reference}{5}{section.3.2}\protected@file@percent }
\newlabel{structAnimacaoQueda}{{3.2}{5}{Animacao\+Queda Struct Reference}{section.3.2}{}}
\newlabel{structAnimacaoQueda_a747ea291eeac948c242c6194232192a0}{{3.2}{6}{Data Fields}{section*.2}{}}
\newlabel{structAnimacaoQueda_ad0da36b2558901e21e7a30f6c227a45e}{{3.2}{6}{Data Fields}{section*.2}{}}
\newlabel{structAnimacaoQueda_aa4f0d3eebc3c443f9be81bf48561a217}{{3.2}{6}{Data Fields}{section*.2}{}}
\newlabel{structAnimacaoQueda_a0849bdef31133db4ef5acfbf96ed1759}{{3.2}{6}{Data Fields}{section*.2}{}}
\newlabel{structAnimacaoQueda_ada368a18dc55ee2e95d0d5008e9f22bb}{{3.2}{6}{Data Fields}{section*.2}{}}
\newlabel{structAnimacaoQueda_a0c1baaa65ad238e3b351aba0d575c4b8}{{3.2}{6}{Data Fields}{section*.2}{}}
\newlabel{structAnimacaoQueda_a4dfa3d7233af409c763f20ffe0606c3b}{{3.2}{6}{Data Fields}{section*.2}{}}
\newlabel{structAnimacaoQueda_ac754cdaa7bdbd9b4365fe45d92e0d377}{{3.2}{6}{Data Fields}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Contexto Struct Reference}{6}{section.3.3}\protected@file@percent }
\newlabel{structContexto}{{3.3}{6}{Contexto Struct Reference}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{7}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Field Documentation}{7}{subsection.3.3.2}\protected@file@percent }
\newlabel{structContexto_a35327436d50053d5aa3f8692c8f65d6d}{{3.3.2}{7}{Field Documentation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}lista\_produtos}{7}{subsubsection.3.3.2.1}\protected@file@percent }
\newlabel{structContexto_ad8cb68797118869a1f1aae157815167d}{{3.3.2.1}{7}{\texorpdfstring {lista\_produtos}{lista\_produtos}}{subsubsection.3.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}logs\_vendas}{7}{subsubsection.3.3.2.2}\protected@file@percent }
\newlabel{structContexto_a565192b9412a257aabdfb27e8db8491f}{{3.3.2.2}{7}{\texorpdfstring {logs\_vendas}{logs\_vendas}}{subsubsection.3.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}produto\_selecionado}{7}{subsubsection.3.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estatisticas\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data Struct Reference}{7}{section.3.4}\protected@file@percent }
\newlabel{structEstatisticasData}{{3.4}{7}{Estatisticas\+Data Struct Reference}{section.3.4}{}}
\newlabel{structEstatisticasData_a1c877f2816ce6264f5bfb44e17d82313}{{3.4}{8}{Data Fields}{section*.5}{}}
\newlabel{structEstatisticasData_a68d42638948ac7057c752ef7bef270ff}{{3.4}{8}{Data Fields}{section*.5}{}}
\newlabel{structEstatisticasData_a6468481f0d9a5df00cda94e1b952c763}{{3.4}{8}{Data Fields}{section*.5}{}}
\newlabel{structEstatisticasData_aaf521da9c412e08b4e1ebad8f5881272}{{3.4}{8}{Data Fields}{section*.5}{}}
\newlabel{structEstatisticasData_a4fef2437e9578faf8704b33bdf784ddc}{{3.4}{8}{Data Fields}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{8}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fila Struct Reference}{8}{section.3.5}\protected@file@percent }
\newlabel{structFila}{{3.5}{8}{Fila Struct Reference}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{8}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Field Documentation}{8}{subsection.3.5.2}\protected@file@percent }
\newlabel{structFila_aacde071184a5eccab7f440651c90c5a8}{{3.5.2}{8}{Field Documentation}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}frente}{8}{subsubsection.3.5.2.1}\protected@file@percent }
\newlabel{structFila_ad728ce6b3b9b6ae44e48a235222cb381}{{3.5.2.1}{8}{\texorpdfstring {frente}{frente}}{subsubsection.3.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}mensagens}{8}{subsubsection.3.5.2.2}\protected@file@percent }
\newlabel{structFila_a0a06f50c808099546e057b445cc90c14}{{3.5.2.2}{8}{\texorpdfstring {mensagens}{mensagens}}{subsubsection.3.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}tamanho}{9}{subsubsection.3.5.2.3}\protected@file@percent }
\newlabel{structFila_aa8968c2714025545b43fb5d65eedf015}{{3.5.2.3}{9}{\texorpdfstring {tamanho}{tamanho}}{subsubsection.3.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4}tras}{9}{subsubsection.3.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Log Struct Reference}{9}{section.3.6}\protected@file@percent }
\newlabel{structLog}{{3.6}{9}{Log Struct Reference}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{9}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Field Documentation}{10}{subsection.3.6.2}\protected@file@percent }
\newlabel{structLog_a0d4b79b1f655ecde14a07aa491f3a026}{{3.6.2}{10}{Field Documentation}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}produto\_id}{10}{subsubsection.3.6.2.1}\protected@file@percent }
\newlabel{structLog_a1c4eff78b9a6d55cede94771943d37ce}{{3.6.2.1}{10}{\texorpdfstring {produto\_id}{produto\_id}}{subsubsection.3.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}prox}{10}{subsubsection.3.6.2.2}\protected@file@percent }
\newlabel{structLog_a67ac8653265af9248a91b565eea374f9}{{3.6.2.2}{10}{\texorpdfstring {prox}{prox}}{subsubsection.3.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.3}timestamp}{10}{subsubsection.3.6.2.3}\protected@file@percent }
\newlabel{structLog_a43649ad22d9f87870f7846d123a44434}{{3.6.2.3}{10}{\texorpdfstring {timestamp}{timestamp}}{subsubsection.3.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.4}troco}{10}{subsubsection.3.6.2.4}\protected@file@percent }
\newlabel{structLog_ad139a7593567af9319b8d9a2dc6f88d9}{{3.6.2.4}{10}{\texorpdfstring {troco}{troco}}{subsubsection.3.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.5}valor\_pago}{10}{subsubsection.3.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Pilha Struct Reference}{10}{section.3.7}\protected@file@percent }
\newlabel{structPilha}{{3.7}{10}{Pilha Struct Reference}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{11}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Field Documentation}{11}{subsection.3.7.2}\protected@file@percent }
\newlabel{structPilha_affe0f62670e496216504604904d41145}{{3.7.2}{11}{Field Documentation}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}topo}{11}{subsubsection.3.7.2.1}\protected@file@percent }
\newlabel{structPilha_a8989d4915f47cd5ab22748e573e22e2d}{{3.7.2.1}{11}{\texorpdfstring {topo}{topo}}{subsubsection.3.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}valores}{11}{subsubsection.3.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Pilha\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Estados Struct Reference}{11}{section.3.8}\protected@file@percent }
\newlabel{structPilhaEstados}{{3.8}{11}{Pilha\+Estados Struct Reference}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{11}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Field Documentation}{11}{subsection.3.8.2}\protected@file@percent }
\newlabel{structPilhaEstados_a6973f1980d6f932aed2237dd4c7c05ea}{{3.8.2}{11}{Field Documentation}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}estados}{11}{subsubsection.3.8.2.1}\protected@file@percent }
\newlabel{structPilhaEstados_affe0f62670e496216504604904d41145}{{3.8.2.1}{11}{\texorpdfstring {estados}{estados}}{subsubsection.3.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.2}topo}{12}{subsubsection.3.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}produto Struct Reference}{12}{section.3.9}\protected@file@percent }
\newlabel{structproduto}{{3.9}{12}{produto Struct Reference}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{12}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Field Documentation}{13}{subsection.3.9.2}\protected@file@percent }
\newlabel{structproduto_a989e0da84ed120e962720b3a830850e5}{{3.9.2}{13}{Field Documentation}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.1}ant}{13}{subsubsection.3.9.2.1}\protected@file@percent }
\newlabel{structproduto_a91467f7c7aaac1cb047467e734edb66e}{{3.9.2.1}{13}{\texorpdfstring {ant}{ant}}{subsubsection.3.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.2}estoque}{13}{subsubsection.3.9.2.2}\protected@file@percent }
\newlabel{structproduto_a7441ef0865bcb3db9b8064dd7375c1ea}{{3.9.2.2}{13}{\texorpdfstring {estoque}{estoque}}{subsubsection.3.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.3}id}{13}{subsubsection.3.9.2.3}\protected@file@percent }
\newlabel{structproduto_af0e8e4e1730ff20be7d3c94894803b39}{{3.9.2.3}{13}{\texorpdfstring {id}{id}}{subsubsection.3.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.4}imagem\_animacao}{13}{subsubsection.3.9.2.4}\protected@file@percent }
\newlabel{structproduto_a4143b7bf20bc1d1ddf0bb8f6f9deb92c}{{3.9.2.4}{13}{\texorpdfstring {imagem\_animacao}{imagem\_animacao}}{subsubsection.3.9.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.5}imagem\_path}{13}{subsubsection.3.9.2.5}\protected@file@percent }
\newlabel{structproduto_ad9b32a94f9054fd81f59b1118b8d53d2}{{3.9.2.5}{13}{\texorpdfstring {imagem\_path}{imagem\_path}}{subsubsection.3.9.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.6}nome}{13}{subsubsection.3.9.2.6}\protected@file@percent }
\newlabel{structproduto_afb4f5432af70fe7be7c1fc6e360e3c38}{{3.9.2.6}{13}{\texorpdfstring {nome}{nome}}{subsubsection.3.9.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.7}pos\_x\_inicial}{13}{subsubsection.3.9.2.7}\protected@file@percent }
\newlabel{structproduto_a3eebc67279cb1d44261c4e0e0414bd0f}{{3.9.2.7}{13}{\texorpdfstring {pos\_x\_inicial}{pos\_x\_inicial}}{subsubsection.3.9.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.8}pos\_y\_inicial}{14}{subsubsection.3.9.2.8}\protected@file@percent }
\newlabel{structproduto_a163a15b8a93cd0e9afb3ca78f69c28d6}{{3.9.2.8}{14}{\texorpdfstring {pos\_y\_inicial}{pos\_y\_inicial}}{subsubsection.3.9.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.9}preco}{14}{subsubsection.3.9.2.9}\protected@file@percent }
\newlabel{structproduto_a1b71065e066acc71f8ab93f6d9b85f52}{{3.9.2.9}{14}{\texorpdfstring {preco}{preco}}{subsubsection.3.9.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.10}prox}{14}{subsubsection.3.9.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}config.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{15}{section.4.1}\protected@file@percent }
\newlabel{config_8c}{{4.1}{15}{config.\+c File Reference}{section.4.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {3}{23.90182pt}\LT@entry 
    {3}{250.49026pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{16}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Function Documentation}{16}{subsection.4.1.2}\protected@file@percent }
\newlabel{config_8c_af5ce1a4013659b0781ca89a069836ea9}{{4.1.2}{16}{Function Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}menu\_configuracao()}{16}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{config_8c_a90265753550887efa7d5379b38537128}{{4.1.2.1}{16}{\texorpdfstring {menu\_configuracao()}{menu\_configuracao()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}verificar\_senha()}{16}{subsubsection.4.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}config.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{16}{section.4.2}\protected@file@percent }
\newlabel{config_8h}{{4.2}{16}{config.\+h File Reference}{section.4.2}{}}
\newlabel{config_8h_acf875519442bbbf883be136189cafd7d}{{4.2}{17}{Macros}{section*.18}{}}
\gdef \LT@ii {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {3}{23.90182pt}\LT@entry 
    {3}{250.49026pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Function Documentation}{18}{subsection.4.2.2}\protected@file@percent }
\newlabel{config_8h_af5ce1a4013659b0781ca89a069836ea9}{{4.2.2}{18}{Function Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}menu\_configuracao()}{18}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{config_8h_a90265753550887efa7d5379b38537128}{{4.2.2.1}{18}{\texorpdfstring {menu\_configuracao()}{menu\_configuracao()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}verificar\_senha()}{18}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}config.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{18}{section.4.3}\protected@file@percent }
\newlabel{config_8h_source}{{4.3}{18}{config.\+h}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}estatisticas.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{19}{section.4.4}\protected@file@percent }
\newlabel{estatisticas_8c}{{4.4}{19}{estatisticas.\+c File Reference}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{19}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Function Documentation}{19}{subsection.4.4.2}\protected@file@percent }
\newlabel{estatisticas_8c_a7f56c49e835dd5778993d47e79b3dd1f}{{4.4.2}{19}{Function Documentation}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}calcular\_estatisticas()}{19}{subsubsection.4.4.2.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{29.9136pt}\LT@entry 
    {3}{243.47018pt}}
\gdef \LT@iv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{46.41045pt}\LT@entry 
    {3}{246.91737pt}}
\newlabel{estatisticas_8c_a67e9adac089d0423c809cb27bcd08d23}{{4.4.2.1}{20}{\texorpdfstring {calcular\_estatisticas()}{calcular\_estatisticas()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}salvar\_estatisticas\_csv()}{20}{subsubsection.4.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}estatisticas.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{20}{section.4.5}\protected@file@percent }
\newlabel{estatisticas_8h}{{4.5}{20}{estatisticas.\+h File Reference}{section.4.5}{}}
\gdef \LT@v {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{29.9136pt}\LT@entry 
    {3}{243.47018pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{21}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Function Documentation}{21}{subsection.4.5.2}\protected@file@percent }
\newlabel{estatisticas_8h_a7f56c49e835dd5778993d47e79b3dd1f}{{4.5.2}{21}{Function Documentation}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}calcular\_estatisticas()}{21}{subsubsection.4.5.2.1}\protected@file@percent }
\newlabel{estatisticas_8h_a67e9adac089d0423c809cb27bcd08d23}{{4.5.2.1}{21}{\texorpdfstring {calcular\_estatisticas()}{calcular\_estatisticas()}}{table.4.5}{}}
\gdef \LT@vi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{46.41045pt}\LT@entry 
    {3}{246.91737pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}salvar\_estatisticas\_csv()}{22}{subsubsection.4.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}estatisticas.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{22}{section.4.6}\protected@file@percent }
\newlabel{estatisticas_8h_source}{{4.6}{22}{estatisticas.\+h}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}fila.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{22}{section.4.7}\protected@file@percent }
\newlabel{fila_8c}{{4.7}{22}{fila.\+c File Reference}{section.4.7}{}}
\gdef \LT@vii {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {3}{23.90182pt}\LT@entry 
    {3}{89.89723pt}}
\gdef \LT@viii {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {3}{56.9133pt}\LT@entry 
    {3}{127.9488pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{23}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Function Documentation}{23}{subsection.4.7.2}\protected@file@percent }
\newlabel{fila_8c_a2dbaa105ccbf2c7f5deb4c79f2461b30}{{4.7.2}{23}{Function Documentation}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}desenfileirar()}{23}{subsubsection.4.7.2.1}\protected@file@percent }
\newlabel{fila_8c_a73aabe2b488dc4341e5459294e75463a}{{4.7.2.1}{23}{\texorpdfstring {desenfileirar()}{desenfileirar()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}enfileirar()}{23}{subsubsection.4.7.2.2}\protected@file@percent }
\newlabel{fila_8c_a6f46e51591a027bdb4c0ff3dd80eda28}{{4.7.2.2}{23}{\texorpdfstring {enfileirar()}{enfileirar()}}{table.4.8}{}}
\gdef \LT@ix {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{23.90182pt}\LT@entry 
    {3}{89.89723pt}}
\gdef \LT@x {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{23.90182pt}\LT@entry 
    {3}{158.91687pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.3}frente\_fila()}{24}{subsubsection.4.7.2.3}\protected@file@percent }
\newlabel{fila_8c_a19feef7f157cdb6e42e25723c463cd8c}{{4.7.2.3}{24}{\texorpdfstring {frente\_fila()}{frente\_fila()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.4}inicializar\_fila()}{24}{subsubsection.4.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}fila.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{24}{section.4.8}\protected@file@percent }
\newlabel{fila_8h}{{4.8}{24}{fila.\+h File Reference}{section.4.8}{}}
\gdef \LT@xi {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {3}{23.90182pt}\LT@entry 
    {3}{89.89723pt}}
\newlabel{fila_8h_a470817e08ce3690dd9ca41c74f3f09a2}{{4.8}{25}{Macros}{section*.30}{}}
\newlabel{fila_8h_ab03b7ad0646523c4372c52e85ee89f40}{{4.8}{25}{Macros}{section*.30}{}}
\newlabel{fila_8h_ae3d75d97a2ad3fbc90e95eae9a82fe83}{{4.8}{25}{Typedefs}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{25}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Function Documentation}{25}{subsection.4.8.2}\protected@file@percent }
\newlabel{fila_8h_a2dbaa105ccbf2c7f5deb4c79f2461b30}{{4.8.2}{25}{Function Documentation}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}desenfileirar()}{25}{subsubsection.4.8.2.1}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {3}{56.9133pt}\LT@entry 
    {3}{127.9488pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{23.90182pt}\LT@entry 
    {3}{89.89723pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{23.90182pt}\LT@entry 
    {3}{158.91687pt}}
\newlabel{fila_8h_a73aabe2b488dc4341e5459294e75463a}{{4.8.2.1}{26}{\texorpdfstring {desenfileirar()}{desenfileirar()}}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.2}enfileirar()}{26}{subsubsection.4.8.2.2}\protected@file@percent }
\newlabel{fila_8h_a6f46e51591a027bdb4c0ff3dd80eda28}{{4.8.2.2}{26}{\texorpdfstring {enfileirar()}{enfileirar()}}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.3}frente\_fila()}{26}{subsubsection.4.8.2.3}\protected@file@percent }
\newlabel{fila_8h_a19feef7f157cdb6e42e25723c463cd8c}{{4.8.2.3}{26}{\texorpdfstring {frente\_fila()}{frente\_fila()}}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.4}inicializar\_fila()}{26}{subsubsection.4.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}fila.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{26}{section.4.9}\protected@file@percent }
\newlabel{fila_8h_source}{{4.9}{26}{fila.\+h}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}lista\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}produtos.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{27}{section.4.10}\protected@file@percent }
\newlabel{lista__produtos_8c}{{4.10}{27}{lista\+\_\+produtos.\+c File Reference}{section.4.10}{}}
\gdef \LT@xv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{49.41628pt}\LT@entry 
    {3}{211.30511pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Detailed Description}{28}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Function Documentation}{28}{subsection.4.10.2}\protected@file@percent }
\newlabel{lista__produtos_8c_afed84dc4b88c3d291ff6ab48983a7ab5}{{4.10.2}{28}{Function Documentation}{subsection.4.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.1}adicionar\_produto()}{28}{subsubsection.4.10.2.1}\protected@file@percent }
\newlabel{lista__produtos_8c_a9d0432b6528c2948479b52aa6bccb94f}{{4.10.2.1}{28}{\texorpdfstring {adicionar\_produto()}{adicionar\_produto()}}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.2}buscar\_produto()}{28}{subsubsection.4.10.2.2}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{32.41562pt}\LT@entry 
    {3}{138.42424pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{46.41045pt}\LT@entry 
    {3}{142.86137pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{32.41562pt}\LT@entry 
    {3}{195.35701pt}}
\gdef \LT@xix {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{32.41562pt}\LT@entry 
    {3}{138.42424pt}}
\newlabel{lista__produtos_8c_a0d4333cb55160fbec0a2e2a58b67d7be}{{4.10.2.2}{29}{\texorpdfstring {buscar\_produto()}{buscar\_produto()}}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.3}carregar\_produtos\_csv()}{29}{subsubsection.4.10.2.3}\protected@file@percent }
\newlabel{lista__produtos_8c_a4707176ff4cc8198d554e8d826465d32}{{4.10.2.3}{29}{\texorpdfstring {carregar\_produtos\_csv()}{carregar\_produtos\_csv()}}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.4}liberar\_lista\_produtos()}{29}{subsubsection.4.10.2.4}\protected@file@percent }
\newlabel{lista__produtos_8c_aa276a95b7dceac0c0bff1aba4a1507af}{{4.10.2.4}{29}{\texorpdfstring {liberar\_lista\_produtos()}{liberar\_lista\_produtos()}}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.5}listar\_produtos()}{29}{subsubsection.4.10.2.5}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{32.41562pt}\LT@entry 
    {3}{138.42424pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{46.41045pt}\LT@entry 
    {3}{147.8743pt}}
\newlabel{lista__produtos_8c_aa43d104180d153dfc883772654d1b54c}{{4.10.2.5}{30}{\texorpdfstring {listar\_produtos()}{listar\_produtos()}}{table.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.6}remover\_produto()}{30}{subsubsection.4.10.2.6}\protected@file@percent }
\newlabel{lista__produtos_8c_acaafe63f7b37a49e193b0f8b36f07c5a}{{4.10.2.6}{30}{\texorpdfstring {remover\_produto()}{remover\_produto()}}{table.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.7}salvar\_produtos\_csv()}{30}{subsubsection.4.10.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}lista\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}produtos.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{30}{section.4.11}\protected@file@percent }
\newlabel{lista__produtos_8h}{{4.11}{30}{lista\+\_\+produtos.\+h File Reference}{section.4.11}{}}
\newlabel{lista__produtos_8h_aab5e6b4227111edb38705df89c619b76}{{4.11}{31}{Typedefs}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Detailed Description}{31}{subsection.4.11.1}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{49.41628pt}\LT@entry 
    {3}{211.30511pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{32.41562pt}\LT@entry 
    {3}{138.42424pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Function Documentation}{32}{subsection.4.11.2}\protected@file@percent }
\newlabel{lista__produtos_8h_afed84dc4b88c3d291ff6ab48983a7ab5}{{4.11.2}{32}{Function Documentation}{subsection.4.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.1}adicionar\_produto()}{32}{subsubsection.4.11.2.1}\protected@file@percent }
\newlabel{lista__produtos_8h_a9d0432b6528c2948479b52aa6bccb94f}{{4.11.2.1}{32}{\texorpdfstring {adicionar\_produto()}{adicionar\_produto()}}{table.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.2}buscar\_produto()}{32}{subsubsection.4.11.2.2}\protected@file@percent }
\newlabel{lista__produtos_8h_a0d4333cb55160fbec0a2e2a58b67d7be}{{4.11.2.2}{32}{\texorpdfstring {buscar\_produto()}{buscar\_produto()}}{table.4.23}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{46.41045pt}\LT@entry 
    {3}{142.86137pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{32.41562pt}\LT@entry 
    {3}{195.35701pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{32.41562pt}\LT@entry 
    {3}{138.42424pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.3}carregar\_produtos\_csv()}{33}{subsubsection.4.11.2.3}\protected@file@percent }
\newlabel{lista__produtos_8h_a4707176ff4cc8198d554e8d826465d32}{{4.11.2.3}{33}{\texorpdfstring {carregar\_produtos\_csv()}{carregar\_produtos\_csv()}}{table.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.4}liberar\_lista\_produtos()}{33}{subsubsection.4.11.2.4}\protected@file@percent }
\newlabel{lista__produtos_8h_aa276a95b7dceac0c0bff1aba4a1507af}{{4.11.2.4}{33}{\texorpdfstring {liberar\_lista\_produtos()}{liberar\_lista\_produtos()}}{table.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.5}listar\_produtos()}{33}{subsubsection.4.11.2.5}\protected@file@percent }
\newlabel{lista__produtos_8h_aa43d104180d153dfc883772654d1b54c}{{4.11.2.5}{33}{\texorpdfstring {listar\_produtos()}{listar\_produtos()}}{table.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.6}remover\_produto()}{33}{subsubsection.4.11.2.6}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{32.41562pt}\LT@entry 
    {3}{138.42424pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{46.41045pt}\LT@entry 
    {3}{147.8743pt}}
\newlabel{lista__produtos_8h_acaafe63f7b37a49e193b0f8b36f07c5a}{{4.11.2.6}{34}{\texorpdfstring {remover\_produto()}{remover\_produto()}}{table.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.7}salvar\_produtos\_csv()}{34}{subsubsection.4.11.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}lista\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}produtos.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{34}{section.4.12}\protected@file@percent }
\newlabel{lista__produtos_8h_source}{{4.12}{34}{lista\+\_\+produtos.\+h}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}log\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}vendas.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{35}{section.4.13}\protected@file@percent }
\newlabel{log__vendas_8c}{{4.13}{35}{log\+\_\+vendas.\+c File Reference}{section.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Detailed Description}{35}{subsection.4.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Function Documentation}{35}{subsection.4.13.2}\protected@file@percent }
\newlabel{log__vendas_8c_a6ef2013aad88676285cca212635ad068}{{4.13.2}{35}{Function Documentation}{subsection.4.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.1}adicionar\_log()}{35}{subsubsection.4.13.2.1}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{56.69719pt}\LT@entry 
    {3}{169.80666pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{46.41045pt}\LT@entry 
    {3}{121.85579pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{32.41562pt}\LT@entry 
    {3}{169.80666pt}}
\newlabel{log__vendas_8c_a9ec739eb08e6cc1ee938fd23a82eeda7}{{4.13.2.1}{36}{\texorpdfstring {adicionar\_log()}{adicionar\_log()}}{table.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.2}carregar\_logs()}{36}{subsubsection.4.13.2.2}\protected@file@percent }
\newlabel{log__vendas_8c_a3f0888d81aeda9e2657666860d718e0d}{{4.13.2.2}{36}{\texorpdfstring {carregar\_logs()}{carregar\_logs()}}{table.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.3}exibir\_logs()}{36}{subsubsection.4.13.2.3}\protected@file@percent }
\newlabel{log__vendas_8c_a3c329131b7f4d6e16240e720c3be4fd6}{{4.13.2.3}{36}{\texorpdfstring {exibir\_logs()}{exibir\_logs()}}{table.4.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.4}liberar\_logs()}{36}{subsubsection.4.13.2.4}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{32.41562pt}\LT@entry 
    {3}{195.35701pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{46.41045pt}\LT@entry 
    {3}{169.80666pt}}
\newlabel{log__vendas_8c_ae18dbc5bb232270de95c47dafab25c01}{{4.13.2.4}{37}{\texorpdfstring {liberar\_logs()}{liberar\_logs()}}{table.4.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.5}salvar\_logs()}{37}{subsubsection.4.13.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}log\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}vendas.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{37}{section.4.14}\protected@file@percent }
\newlabel{log__vendas_8h}{{4.14}{37}{log\+\_\+vendas.\+h File Reference}{section.4.14}{}}
\newlabel{log__vendas_8h_a25b0a3d47247a78f05287c687e8970f6}{{4.14}{37}{Typedefs}{section*.44}{}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{56.69719pt}\LT@entry 
    {3}{169.80666pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Detailed Description}{38}{subsection.4.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Function Documentation}{38}{subsection.4.14.2}\protected@file@percent }
\newlabel{log__vendas_8h_a6ef2013aad88676285cca212635ad068}{{4.14.2}{38}{Function Documentation}{subsection.4.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.1}adicionar\_log()}{38}{subsubsection.4.14.2.1}\protected@file@percent }
\newlabel{log__vendas_8h_a9ec739eb08e6cc1ee938fd23a82eeda7}{{4.14.2.1}{38}{\texorpdfstring {adicionar\_log()}{adicionar\_log()}}{table.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.2}carregar\_logs()}{38}{subsubsection.4.14.2.2}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{46.41045pt}\LT@entry 
    {3}{121.85579pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{32.41562pt}\LT@entry 
    {3}{169.80666pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{32.41562pt}\LT@entry 
    {3}{195.35701pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{46.41045pt}\LT@entry 
    {3}{169.80666pt}}
\newlabel{log__vendas_8h_a3f0888d81aeda9e2657666860d718e0d}{{4.14.2.2}{39}{\texorpdfstring {carregar\_logs()}{carregar\_logs()}}{table.4.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.3}exibir\_logs()}{39}{subsubsection.4.14.2.3}\protected@file@percent }
\newlabel{log__vendas_8h_a3c329131b7f4d6e16240e720c3be4fd6}{{4.14.2.3}{39}{\texorpdfstring {exibir\_logs()}{exibir\_logs()}}{table.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.4}liberar\_logs()}{39}{subsubsection.4.14.2.4}\protected@file@percent }
\newlabel{log__vendas_8h_ae18dbc5bb232270de95c47dafab25c01}{{4.14.2.4}{39}{\texorpdfstring {liberar\_logs()}{liberar\_logs()}}{table.4.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.5}salvar\_logs()}{39}{subsubsection.4.14.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}log\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}vendas.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{40}{section.4.15}\protected@file@percent }
\newlabel{log__vendas_8h_source}{{4.15}{40}{log\+\_\+vendas.\+h}{section.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{40}{section.4.16}\protected@file@percent }
\newlabel{main_8c}{{4.16}{40}{main.\+c File Reference}{section.4.16}{}}
\newlabel{main_8c_a0f63b4b6f1fe36fbcd37583ffbce997a}{{4.16}{41}{Macros}{section*.48}{}}
\newlabel{main_8c_a3c3ab39c7b54ac25788386e853d1fffc}{{4.16}{41}{Macros}{section*.48}{}}
\newlabel{main_8c_ac92ca5ab87034a348decad7ee8d4bd1b}{{4.16}{41}{Macros}{section*.48}{}}
\newlabel{main_8c_a3ae19f52708f679cc2af4e2c33943914}{{4.16}{41}{Macros}{section*.48}{}}
\newlabel{main_8c_a7e110a3a4ca72906bd2d3bc505735b31}{{4.16}{41}{Macros}{section*.48}{}}
\newlabel{main_8c_a5c2f746df6889e0255a635c9fff490fe}{{4.16}{41}{Macros}{section*.48}{}}
\newlabel{main_8c_a18bb49d2ce68f4af9651cad0173968f0}{{4.16}{41}{Macros}{section*.48}{}}
\newlabel{main_8c_af5ac286f24348d97bc3272999e3345d5}{{4.16}{41}{Macros}{section*.48}{}}
\newlabel{main_8c_a5434317b077cf90150f8e3d7375aa776}{{4.16}{41}{Macros}{section*.48}{}}
\newlabel{main_8c_ab741dab6cacac69ffff256a25121e39f}{{4.16}{41}{Macros}{section*.48}{}}
\newlabel{main_8c_ac5f92aeb296c2fda8c9ed0e08be975bf}{{4.16}{41}{Macros}{section*.48}{}}
\newlabel{main_8c_a8123cb9389dd3e195237af46f91484e8}{{4.16}{41}{Macros}{section*.48}{}}
\newlabel{main_8c_aac87ceef6bceb4f31c6ebafbee36bef1}{{4.16}{41}{Macros}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Detailed Description}{41}{subsection.4.16.1}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {3}{89.33469pt}\LT@entry 
    {3}{195.41148pt}}
\gdef \LT@xl {\LT@entry 
    {3}{89.33469pt}\LT@entry 
    {3}{213.41989pt}}
\gdef \LT@xli {\LT@entry 
    {3}{76.32982pt}\LT@entry 
    {3}{344.10591pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}Function Documentation}{42}{subsection.4.16.2}\protected@file@percent }
\newlabel{main_8c_a6ada6c1984145c8105c56d4df71248e1}{{4.16.2}{42}{Function Documentation}{subsection.4.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.1}desenhar\_menu\_config()}{42}{subsubsection.4.16.2.1}\protected@file@percent }
\newlabel{main_8c_a4d2a05239f7c67d8a431f97eb243a715}{{4.16.2.1}{42}{\texorpdfstring {desenhar\_menu\_config()}{desenhar\_menu\_config()}}{table.4.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.2}desenhar\_menu\_principal()}{42}{subsubsection.4.16.2.2}\protected@file@percent }
\newlabel{main_8c_a177811c82f287ee866f8c2c05402ae50}{{4.16.2.2}{42}{\texorpdfstring {desenhar\_menu\_principal()}{desenhar\_menu\_principal()}}{table.4.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.3}desenhar\_produtos\_estaticos()}{42}{subsubsection.4.16.2.3}\protected@file@percent }
\newlabel{main_8c_a7d96966343b0b18435e0981713f473cb}{{4.16.2.3}{42}{\texorpdfstring {desenhar\_produtos\_estaticos()}{desenhar\_produtos\_estaticos()}}{table.4.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.4}desenhar\_tela\_add\_produto()}{42}{subsubsection.4.16.2.4}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {3}{67.07819pt}\LT@entry 
    {3}{203.89792pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{67.07819pt}\LT@entry 
    {3}{203.89792pt}}
\newlabel{main_8c_a93559e4a51e6517189e884f2e160713d}{{4.16.2.4}{43}{\texorpdfstring {desenhar\_tela\_add\_produto()}{desenhar\_tela\_add\_produto()}}{table.4.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.5}desenhar\_tela\_atualizar\_estoque()}{43}{subsubsection.4.16.2.5}\protected@file@percent }
\newlabel{main_8c_ae98d854651b4e4390e631469d6d2f56f}{{4.16.2.5}{43}{\texorpdfstring {desenhar\_tela\_atualizar\_estoque()}{desenhar\_tela\_atualizar\_estoque()}}{table.4.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.6}desenhar\_tela\_estatisticas()}{43}{subsubsection.4.16.2.6}\protected@file@percent }
\gdef \LT@xliv {\LT@entry 
    {3}{32.54555pt}\LT@entry 
    {3}{281.52158pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{101.34935pt}\LT@entry 
    {3}{230.46568pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{89.33469pt}\LT@entry 
    {3}{197.67896pt}}
\newlabel{main_8c_a3387ebf9815a26f6dcd50d52c36cc6d5}{{4.16.2.6}{44}{\texorpdfstring {desenhar\_tela\_estatisticas()}{desenhar\_tela\_estatisticas()}}{table.4.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.7}desenhar\_tela\_pagamento()}{44}{subsubsection.4.16.2.7}\protected@file@percent }
\newlabel{main_8c_a2d35c91265cb43c1b90440d6472c6c32}{{4.16.2.7}{44}{\texorpdfstring {desenhar\_tela\_pagamento()}{desenhar\_tela\_pagamento()}}{table.4.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.8}desenhar\_tela\_produtos()}{44}{subsubsection.4.16.2.8}\protected@file@percent }
\newlabel{main_8c_a17fc0774f6b68ed364c97363e9d5bffa}{{4.16.2.8}{44}{\texorpdfstring {desenhar\_tela\_produtos()}{desenhar\_tela\_produtos()}}{table.4.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.9}desenhar\_tela\_propaganda()}{44}{subsubsection.4.16.2.9}\protected@file@percent }
\gdef \LT@xlvii {\LT@entry 
    {3}{60.83208pt}\LT@entry 
    {3}{189.36319pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{67.07819pt}\LT@entry 
    {3}{214.53569pt}}
\gdef \LT@xlix {\LT@entry 
    {3}{73.83682pt}\LT@entry 
    {3}{224.91234pt}}
\newlabel{main_8c_ad75c4c5fbb48184e8b1ae7c62a333f81}{{4.16.2.9}{45}{\texorpdfstring {desenhar\_tela\_propaganda()}{desenhar\_tela\_propaganda()}}{table.4.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.10}desenhar\_tela\_remove\_produto()}{45}{subsubsection.4.16.2.10}\protected@file@percent }
\newlabel{main_8c_a5130a7d83677714b9ceb832fe50f8853}{{4.16.2.10}{45}{\texorpdfstring {desenhar\_tela\_remove\_produto()}{desenhar\_tela\_remove\_produto()}}{table.4.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.11}desenhar\_tela\_senha()}{45}{subsubsection.4.16.2.11}\protected@file@percent }
\newlabel{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{{4.16.2.11}{45}{\texorpdfstring {desenhar\_tela\_senha()}{desenhar\_tela\_senha()}}{table.4.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.12}main()}{45}{subsubsection.4.16.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}pagamento.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{46}{section.4.17}\protected@file@percent }
\newlabel{pagamento_8c}{{4.17}{46}{pagamento.\+c File Reference}{section.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}Detailed Description}{46}{subsection.4.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.2}Function Documentation}{46}{subsection.4.17.2}\protected@file@percent }
\newlabel{pagamento_8c_a31e16657005cd61dc632cf47e19336ab}{{4.17.2}{46}{Function Documentation}{subsection.4.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.1}calcular\_troco()}{46}{subsubsection.4.17.2.1}\protected@file@percent }
\gdef \LT@l {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{68.3249pt}\LT@entry 
    {3}{140.23311pt}}
\gdef \LT@li {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{80.60983pt}\LT@entry 
    {3}{238.0071pt}}
\newlabel{pagamento_8c_a9a9713271d3a385a6ff231f325e2d11a}{{4.17.2.1}{47}{\texorpdfstring {calcular\_troco()}{calcular\_troco()}}{table.4.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.2}desfazer\_moeda()}{47}{subsubsection.4.17.2.2}\protected@file@percent }
\newlabel{pagamento_8c_aa9f67533c50d6fd5dea7962c2e43b6ee}{{4.17.2.2}{47}{\texorpdfstring {desfazer\_moeda()}{desfazer\_moeda()}}{subsubsection.4.17.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.3}inserir\_moedas()}{47}{subsubsection.4.17.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}pagamento.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{47}{section.4.18}\protected@file@percent }
\newlabel{pagamento_8h}{{4.18}{47}{pagamento.\+h File Reference}{section.4.18}{}}
\gdef \LT@lii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{68.3249pt}\LT@entry 
    {3}{140.23311pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}Detailed Description}{48}{subsection.4.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.2}Function Documentation}{48}{subsection.4.18.2}\protected@file@percent }
\newlabel{pagamento_8h_a31e16657005cd61dc632cf47e19336ab}{{4.18.2}{48}{Function Documentation}{subsection.4.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.1}calcular\_troco()}{48}{subsubsection.4.18.2.1}\protected@file@percent }
\newlabel{pagamento_8h_a9a9713271d3a385a6ff231f325e2d11a}{{4.18.2.1}{48}{\texorpdfstring {calcular\_troco()}{calcular\_troco()}}{table.4.52}{}}
\gdef \LT@liii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{80.60983pt}\LT@entry 
    {3}{238.0071pt}}
\gdef \LT@liv {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{80.60983pt}\LT@entry 
    {3}{238.0071pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.2}desfazer\_moeda()}{49}{subsubsection.4.18.2.2}\protected@file@percent }
\newlabel{pagamento_8h_aa9f67533c50d6fd5dea7962c2e43b6ee}{{4.18.2.2}{49}{\texorpdfstring {desfazer\_moeda()}{desfazer\_moeda()}}{subsubsection.4.18.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.3}inserir\_moedas()}{49}{subsubsection.4.18.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}pagamento.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{49}{section.4.19}\protected@file@percent }
\newlabel{pagamento_8h_source}{{4.19}{49}{pagamento.\+h}{section.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}pilha.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{50}{section.4.20}\protected@file@percent }
\newlabel{pilha_8c}{{4.20}{50}{pilha.\+c File Reference}{section.4.20}{}}
\newlabel{pilha_8c_a694ad815c6eaba81220bb43a5e5a2cc5}{{4.20}{50}{Functions}{section*.55}{}}
\newlabel{pilha_8c_a7b7c481f1eba3c388564653a7f75dd4b}{{4.20}{50}{Functions}{section*.55}{}}
\newlabel{pilha_8c_a101c3272b108d1b72800f835968fb5cf}{{4.20}{50}{Functions}{section*.55}{}}
\newlabel{pilha_8c_a1f0dcea368321fa71cffe9f8c74e7f73}{{4.20}{50}{Functions}{section*.55}{}}
\newlabel{pilha_8c_aa490639c2452a2554784741ad5187d3b}{{4.20}{50}{Functions}{section*.55}{}}
\newlabel{pilha_8c_a9f0dc372535d1780f635b89ef2627cc1}{{4.20}{50}{Functions}{section*.55}{}}
\newlabel{pilha_8c_ad3992144c0ea2a5bd0872c3d8d6d1b58}{{4.20}{50}{Functions}{section*.55}{}}
\newlabel{pilha_8c_a018896dca1518143645c87b7ff96c855}{{4.20}{50}{Functions}{section*.55}{}}
\newlabel{pilha_8c_ab462ea01c1596419a1847806e044809d}{{4.20}{50}{Functions}{section*.55}{}}
\newlabel{pilha_8c_a4c71823065ee5f1d894cbcf34c1d14de}{{4.20}{50}{Functions}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.1}Detailed Description}{50}{subsection.4.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.21}pilha.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{51}{section.4.21}\protected@file@percent }
\newlabel{pilha_8h}{{4.21}{51}{pilha.\+h File Reference}{section.4.21}{}}
\newlabel{pilha_8h_a4096b9b3678b39a13cf79e9acafe1a86}{{4.21}{51}{Macros}{section*.59}{}}
\newlabel{pilha_8h_a694ad815c6eaba81220bb43a5e5a2cc5}{{4.21}{52}{Functions}{section*.60}{}}
\newlabel{pilha_8h_a7b7c481f1eba3c388564653a7f75dd4b}{{4.21}{52}{Functions}{section*.60}{}}
\newlabel{pilha_8h_a101c3272b108d1b72800f835968fb5cf}{{4.21}{52}{Functions}{section*.60}{}}
\newlabel{pilha_8h_a1f0dcea368321fa71cffe9f8c74e7f73}{{4.21}{52}{Functions}{section*.60}{}}
\newlabel{pilha_8h_aa490639c2452a2554784741ad5187d3b}{{4.21}{52}{Functions}{section*.60}{}}
\newlabel{pilha_8h_a9f0dc372535d1780f635b89ef2627cc1}{{4.21}{52}{Functions}{section*.60}{}}
\newlabel{pilha_8h_ad3992144c0ea2a5bd0872c3d8d6d1b58}{{4.21}{52}{Functions}{section*.60}{}}
\newlabel{pilha_8h_a018896dca1518143645c87b7ff96c855}{{4.21}{52}{Functions}{section*.60}{}}
\newlabel{pilha_8h_ab462ea01c1596419a1847806e044809d}{{4.21}{52}{Functions}{section*.60}{}}
\newlabel{pilha_8h_a4c71823065ee5f1d894cbcf34c1d14de}{{4.21}{52}{Functions}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.1}Detailed Description}{52}{subsection.4.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.22}pilha.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{52}{section.4.22}\protected@file@percent }
\newlabel{pilha_8h_source}{{4.22}{52}{pilha.\+h}{section.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.23}states.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{53}{section.4.23}\protected@file@percent }
\newlabel{states_8c}{{4.23}{53}{states.\+c File Reference}{section.4.23}{}}
\newlabel{states_8c_a20ecef154f2cf20033ff0ad084818585}{{4.23}{53}{Functions}{section*.62}{}}
\newlabel{states_8c_a06e54282d860eeb6f7e7f7931b918080}{{4.23}{53}{Functions}{section*.62}{}}
\newlabel{states_8c_a37cd3a490db4652d959c5f8e783a2dc8}{{4.23}{53}{Functions}{section*.62}{}}
\newlabel{states_8c_ab595df560f6d64c6327da6b5cd528f59}{{4.23}{53}{Functions}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.1}Detailed Description}{53}{subsection.4.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.24}states.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{54}{section.4.24}\protected@file@percent }
\newlabel{states_8h}{{4.24}{54}{states.\+h File Reference}{section.4.24}{}}
\newlabel{states_8h_a5d74787dedbc4e11c1ab15bf487e61f8}{{4.24}{54}{Enumerations}{section*.64}{}}
\newlabel{states_8h_a69fac538c0534f3531ce9fdf9508c044}{{4.24}{54}{Functions}{section*.65}{}}
\newlabel{states_8h_a68eab00c37d898a6da89f2552623f6aa}{{4.24}{54}{Functions}{section*.65}{}}
\newlabel{states_8h_a80b007f0369d8dd6bef11a51f3a5e688}{{4.24}{54}{Functions}{section*.65}{}}
\newlabel{states_8h_a8e1a737fd94061732db2f5a3791d5e03}{{4.24}{54}{Functions}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.1}Detailed Description}{54}{subsection.4.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.25}states.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{55}{section.4.25}\protected@file@percent }
\newlabel{states_8h_source}{{4.25}{55}{states.\+h}{section.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.26}ui.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{55}{section.4.26}\protected@file@percent }
\newlabel{ui_8c}{{4.26}{55}{ui.\+c File Reference}{section.4.26}{}}
\gdef \LT@lv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{64.93205pt}\LT@entry 
    {3}{246.51198pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26.1}Detailed Description}{56}{subsection.4.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26.2}Function Documentation}{56}{subsection.4.26.2}\protected@file@percent }
\newlabel{ui_8c_a66a15eb8f3a2b2efbc600b0926800c70}{{4.26.2}{56}{Function Documentation}{subsection.4.26.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.26.2.1}inicializar\_interface()}{56}{subsubsection.4.26.2.1}\protected@file@percent }
\newlabel{ui_8c_a4d086ec4c843d3d7c68afbd5dd5c9eee}{{4.26.2.1}{56}{\texorpdfstring {inicializar\_interface()}{inicializar\_interface()}}{table.4.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.26.2.2}limpar\_tela()}{56}{subsubsection.4.26.2.2}\protected@file@percent }
\newlabel{ui_8c_a01a3f268deb31b1ffe17d947b6b62b71}{{4.26.2.2}{56}{\texorpdfstring {limpar\_tela()}{limpar\_tela()}}{subsubsection.4.26.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.26.2.3}pausar()}{56}{subsubsection.4.26.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.27}ui.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{57}{section.4.27}\protected@file@percent }
\newlabel{ui_8h}{{4.27}{57}{ui.\+h File Reference}{section.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27.1}Detailed Description}{57}{subsection.4.27.1}\protected@file@percent }
\gdef \LT@lvi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{64.93205pt}\LT@entry 
    {3}{246.51198pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27.2}Function Documentation}{58}{subsection.4.27.2}\protected@file@percent }
\newlabel{ui_8h_a66a15eb8f3a2b2efbc600b0926800c70}{{4.27.2}{58}{Function Documentation}{subsection.4.27.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.27.2.1}inicializar\_interface()}{58}{subsubsection.4.27.2.1}\protected@file@percent }
\newlabel{ui_8h_a4d086ec4c843d3d7c68afbd5dd5c9eee}{{4.27.2.1}{58}{\texorpdfstring {inicializar\_interface()}{inicializar\_interface()}}{table.4.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.27.2.2}limpar\_tela()}{58}{subsubsection.4.27.2.2}\protected@file@percent }
\newlabel{ui_8h_a01a3f268deb31b1ffe17d947b6b62b71}{{4.27.2.2}{58}{\texorpdfstring {limpar\_tela()}{limpar\_tela()}}{subsubsection.4.27.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.27.2.3}pausar()}{58}{subsubsection.4.27.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.28}ui.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{58}{section.4.28}\protected@file@percent }
\newlabel{ui_8h_source}{{4.28}{58}{ui.\+h}{section.4.28}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{59}{section*.71}\protected@file@percent }
\gdef \@abspage@last{69}
